{
  "ConnectionStrings": {
    "Default": "Server=MATAMBODSKT\\MSSQLSERVER01;Database=AdventureWorksAbpDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "AdventureWorksAbp_Web": {
        "ClientId": "AdventureWorksAbp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "AdventureWorksAbp_App": {
        "ClientId": "AdventureWorksAbp_App",
        "RootUrl": "http://localhost:4200"
      },
      "AdventureWorksAbp_BlazorServerTiered": {
        "ClientId": "AdventureWorksAbp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "AdventureWorksAbp_Swagger": {
        "ClientId": "AdventureWorksAbp_Swagger",
        "RootUrl": "https://localhost:44370"
      }
    }
  }
}